<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .highlight {
            background-color: #ffcc99;
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #ccc;
            margin: 20px 0;
            text-align: center;
        }

        .heart {
            animation: beat 1s ease-in-out infinite;
            display: block;
            margin: 0 auto;
        }

        @keyframes beat {
            0% {
                transform: scale(1);
            }

            20% {
                transform: scale(1.2);
            }

            40% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <img class="heart" src="https://t3.ftcdn.net/jpg/00/19/89/58/360_F_19895879_uZ0tHguWowgKxb7jgUzuJk7IdXJCYZkI.jpg"
        height="100" width="100">
    <p>We hope this email finds you in good spirits and ready for love! Just a quick reminder that this year's Perfect
        Match survey is releasing on January 30th.</p>
    <p>We know some of you may not have found your perfect match last year, but this time around, we believe <b>IT'S
            YOUR YEAR</b> to find your match made in heaven.</p>
    <p>So mark the date in your calendars, get ready to shine, and let love find you! We can't wait to see the love
        stories unfold!</p>
    <p>Best,<br>
        The Perfect Match Team</p>
</body>

</html>